def countArray(n, k, x):
    def solve(ans,k,l,r,ways):
        if l==r+1:
            ways[0]+=1
            return
        for i in range(1,k+1):
            if l==r:
                if ans[l-1]!=i and ans[l+1]!=i:
                    ans[l]=i
                    solve(ans,k,l+1,r,ways)
                    ans[l]=0
            else:
                if ans[l-1]!=i:
                    ans[l]=i
                    solve(ans,k,l+1,r,ways)
                    ans[l]=0
    ans=[0]*n
    ans[0]=1
    ans[n-1]=x
    ways=[0]
    solve(ans,k,1,n-2,ways)
    return (ways[0]%((10**9)+7))
